{
  "name": "stix-generator",
  "version": "0.0.3",
  "description": "A stix module providing code-generators for the CLI",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpoonX/stix-generator.git"
  },
  "author": "RWOverdijk <r.w.overdijk@gmail.com>",
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "keywords": [
    "stix",
    "api",
    "boilerplate",
    "typescript",
    "tsc",
    "code",
    "generator",
    "node"
  ],
  "bugs": {
    "url": "https://github.com/SpoonX/stix-generator/issues"
  },
  "homepage": "https://github.com/SpoonX/stix-generator",
  "scripts": {
    "build": "tsc --build tsconfig.json && cp -r ./src/template ./dist/template",
    "prepare": "yarn build",
    "version": "conventional-changelog -p angular -i doc/CHANGELOG.md -s && git add -A doc/CHANGELOG.md",
    "postpublish": "git push upstream master && git push upstream --tags"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "stix": "^4.2.0",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.0.3"
  },
  "peerDependencies": {
    "stix": "^4.2.0"
  },
  "license": "MIT",
  "dependencies": {
    "tape-roller": "^2.0.0"
  }
}
